[33mcommit 1ce9778e60bc3fd90c9b3c0745a82f55d8ece231[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Mon Sep 27 17:42:49 2021 -0300

    Mudanças nas telas main

[33mcommit 0c07d58bbedf6a03f5193233e4adc58f2b72c05d[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 18:39:54 2021 -0300

    estilizando paginas

[33mcommit e1ed96f90f6b7c0249c7be556d97dea30945ca02[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 18:31:16 2021 -0300

    responsivo

[33mcommit 4ae519fdd65caee7d4921924e298a13a4e3157dd[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 18:27:36 2021 -0300

    responsivo

[33mcommit b3a4abd48d3d924f9cfd2fd45b633e34f649c96f[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 18:24:57 2021 -0300

    Dando responsividade as telas

[33mcommit 055e4cc43e1bdba23c2e9c87da402605bc2c5b4d[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 17:36:46 2021 -0300

    Responsivo

[33mcommit 6605247a5882ebdf3b1f1639c8c646ba42bad363[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 17:05:05 2021 -0300

    Responsivo

[33mcommit 44f6a8ee9cc77894d19bdafc9b37a6a9a81ce26b[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 16:54:45 2021 -0300

    Adicionando responsividade

[33mcommit 1309e453f7a6b7fe0716dadf3bd7ab22bf26afaf[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 25 16:49:03 2021 -0300

    Responsivo main

[33mcommit dc7ed5b69076f744e57c743d7dccd900210aecec[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Fri Sep 24 10:57:02 2021 -0300

    Responsivo

[33mcommit 7228973b9d9a95d17e4d4afae59437ea2e132e51[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Wed Sep 22 18:02:29 2021 -0300

    Ajustando detalhes

[33mcommit 2f919937799273eb006f056d37f930e0a1c2b219[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Wed Sep 22 17:58:57 2021 -0300

    Ajustando detalhes

[33mcommit 5dcde821f471b1f258fb80445a2c0db638daa81b[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Tue Sep 21 16:49:32 2021 -0300

    Adicionando página Professor

[33mcommit 20d58e2db80e6b9096662eac9dd178c3dab76ab9[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Tue Sep 21 16:24:09 2021 -0300

    Adicionando estilo

[33mcommit c9211f436e0064e17be1f957f058bd13f65fcb14[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Tue Sep 21 16:03:08 2021 -0300

    Atualizando páginas

[33mcommit 2906ff9cc49b38fa8af8b72e902e27158de70bf4[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Mon Sep 20 17:09:28 2021 -0300

    Atualizando página do aluno

[33mcommit 1a92ffceb2c35bfd303c2c76821033c4f0f942cd[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sun Sep 19 16:00:39 2021 -0300

    Estilizando colunas

[33mcommit 81263c9349fc025f859a4916d47e53797d227f38[m
Author: Nathan Motoki <nathan_motoki@hotmail.com>
Date:   Sat Sep 18 15:35:33 2021 -0300

    Adicionando navbar
